{
  "name": "agua-dashboard",
  "version": "1.0.0",
  "description": "Sistema de Gestión de Pago de Agua",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": ["electron", "agua", "dashboard", "sqlite"],
  "author": "Sistema de Agua",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "tailwindcss": "^3.3.3",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29"
  },
  "dependencies": {
    "sqlite3": "^5.1.6",
    "chart.js": "^4.4.0"
  },
  "build": {
    "appId": "com.agua.dashboard",
    "productName": "Sistema de Agua",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
